<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZV-sL-kyA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="589-Wa-7dZ">
            <objects>
                <navigationController id="qZV-sL-kyA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXL-pV-wpc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="az3-rK-5Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOD-I2-ai0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="13"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="AroraTasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-fm-bK3">
                                <rect key="frame" x="16" y="199" width="361" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="126" id="QfT-hU-CmN" customClass="TaskCell" customModule="AroraTasklist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QfT-hU-CmN" id="IY7-f1-f6C">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-cc-DnN">
                                                    <rect key="frame" x="51" y="4" width="290" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri, Nov 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-Z3-ywv">
                                                    <rect key="frame" x="51" y="67" width="290" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U27-iq-1yW">
                                                    <rect key="frame" x="0.0" y="14" width="43" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="cellButtonPressed:" destination="QfT-hU-CmN" eventType="touchUpInside" id="uOl-DS-B2i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCellButton" destination="U27-iq-1yW" id="vva-l2-5UT"/>
                                            <outlet property="taskCellDateLabel" destination="4Fn-Z3-ywv" id="cQy-BV-9WZ"/>
                                            <outlet property="taskCellText" destination="ajl-cc-DnN" id="9It-Vq-rB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-hy-RzH">
                                <rect key="frame" x="16" y="103" width="361" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cTp-CQ-8th"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-RP-NCj">
                                <rect key="frame" x="16" y="759" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Empty Category"/>
                                <connections>
                                    <action selector="deleteCatButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59H-2e-uyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62681840330000005" green="0.78958696260000005" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XFQ-fm-bK3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D0D-S6-7ST"/>
                            <constraint firstItem="0jE-RP-NCj" firstAttribute="top" secondItem="XFQ-fm-bK3" secondAttribute="bottom" constant="26" id="Foo-uC-MNd"/>
                            <constraint firstItem="XFQ-fm-bK3" firstAttribute="top" secondItem="zkV-hy-RzH" secondAttribute="bottom" constant="20" id="MTc-If-5bG"/>
                            <constraint firstItem="zkV-hy-RzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PoR-lH-Rye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jE-RP-NCj" secondAttribute="bottom" constant="24" id="Ukf-Hm-9EC"/>
                            <constraint firstItem="zkV-hy-RzH" firstAttribute="trailing" secondItem="XFQ-fm-bK3" secondAttribute="trailing" id="lSl-T6-KGI"/>
                            <constraint firstItem="zkV-hy-RzH" firstAttribute="leading" secondItem="XFQ-fm-bK3" secondAttribute="leading" id="nMh-Bl-gA9"/>
                            <constraint firstItem="XFQ-fm-bK3" firstAttribute="trailing" secondItem="0jE-RP-NCj" secondAttribute="trailing" id="pM0-5S-QHB"/>
                            <constraint firstItem="XFQ-fm-bK3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ske-2O-3xU"/>
                            <constraint firstItem="XFQ-fm-bK3" firstAttribute="leading" secondItem="0jE-RP-NCj" secondAttribute="leading" id="zEJ-Q3-Ipg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5O-os-geQ">
                        <barButtonItem key="rightBarButtonItem" title="addButton" image="plus" catalog="system" id="w7v-tx-THS">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="uyB-mE-etX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="zkV-hy-RzH" id="w8K-88-YIE"/>
                        <outlet property="deleteCatButton" destination="0jE-RP-NCj" id="yOJ-6n-K5n"/>
                        <outlet property="tableView" destination="XFQ-fm-bK3" id="BXe-Dc-r01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="12.67605633802817"/>
        </scene>
        <!--Write Task View Controller-->
        <scene sceneID="aAm-0w-b8P">
            <objects>
                <viewController storyboardIdentifier="WriteTaskViewController" id="gI8-Si-n8n" customClass="WriteTaskViewController" customModule="AroraTasklist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr9-eu-MDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-uf-bQx">
                                <rect key="frame" x="16" y="156" width="361" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-OP-Hp2">
                                <rect key="frame" x="16" y="754" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="gI8-Si-n8n" eventType="touchUpInside" id="k1d-wi-fGc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-3w-48s">
                                <rect key="frame" x="16" y="421" width="361" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="P9t-Gw-ZsJ"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-Qu-sBA">
                                <rect key="frame" x="16" y="533" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryEditStart:" destination="gI8-Si-n8n" eventType="editingDidBegin" id="Ice-5H-Agw"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nf-03-egW">
                                <rect key="frame" x="72" y="628" width="248" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RXc-9v-hSm"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-CG-Ynp">
                                <rect key="frame" x="16" y="575" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New Category"/>
                                <connections>
                                    <action selector="addCategoryButtonPressed:" destination="gI8-Si-n8n" eventType="touchUpInside" id="Jwe-it-cRF"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-zC-Pg0">
                                <rect key="frame" x="16" y="84" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mF0-wn-uKN"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxX-gA-ZOG"/>
                        <color key="backgroundColor" red="0.62681840330000005" green="0.78958696260000005" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UWD-CG-Ynp" firstAttribute="top" secondItem="cjv-Qu-sBA" secondAttribute="bottom" constant="8" id="1Q2-a5-xjN"/>
                            <constraint firstItem="cjv-Qu-sBA" firstAttribute="top" secondItem="DdO-3w-48s" secondAttribute="bottom" constant="19" id="1s1-ef-4Zi"/>
                            <constraint firstItem="mxX-gA-ZOG" firstAttribute="bottom" secondItem="OcG-OP-Hp2" secondAttribute="bottom" constant="29" id="4Qq-Pa-9hN"/>
                            <constraint firstItem="H3a-uf-bQx" firstAttribute="top" secondItem="zWg-zC-Pg0" secondAttribute="bottom" constant="17" id="5Zn-Lh-Cba"/>
                            <constraint firstItem="zWg-zC-Pg0" firstAttribute="trailing" secondItem="H3a-uf-bQx" secondAttribute="trailing" id="Bmf-62-lc9"/>
                            <constraint firstItem="7nf-03-egW" firstAttribute="top" secondItem="UWD-CG-Ynp" secondAttribute="bottom" constant="18" id="EhW-s2-7z7"/>
                            <constraint firstItem="H3a-uf-bQx" firstAttribute="trailing" secondItem="DdO-3w-48s" secondAttribute="trailing" id="IZf-La-PCr"/>
                            <constraint firstItem="DdO-3w-48s" firstAttribute="top" secondItem="H3a-uf-bQx" secondAttribute="bottom" constant="36" id="Ilk-Qe-Hdu"/>
                            <constraint firstItem="cjv-Qu-sBA" firstAttribute="trailing" secondItem="UWD-CG-Ynp" secondAttribute="trailing" id="NnH-2y-4Da"/>
                            <constraint firstItem="zWg-zC-Pg0" firstAttribute="leading" secondItem="Vr9-eu-MDz" secondAttribute="leadingMargin" id="P5x-M7-1xl"/>
                            <constraint firstItem="DdO-3w-48s" firstAttribute="leading" secondItem="cjv-Qu-sBA" secondAttribute="leading" id="U6F-y0-p5G"/>
                            <constraint firstItem="zWg-zC-Pg0" firstAttribute="leading" secondItem="H3a-uf-bQx" secondAttribute="leading" id="cGe-RP-cjR"/>
                            <constraint firstItem="zWg-zC-Pg0" firstAttribute="top" secondItem="mxX-gA-ZOG" secondAttribute="top" constant="25" id="cVX-vF-hKt"/>
                            <constraint firstItem="UWD-CG-Ynp" firstAttribute="centerX" secondItem="7nf-03-egW" secondAttribute="centerX" id="jZp-kZ-zK0"/>
                            <constraint firstItem="H3a-uf-bQx" firstAttribute="leading" secondItem="DdO-3w-48s" secondAttribute="leading" id="nje-da-kgA"/>
                            <constraint firstItem="DdO-3w-48s" firstAttribute="trailing" secondItem="cjv-Qu-sBA" secondAttribute="trailing" id="oBN-ou-gyE"/>
                            <constraint firstItem="OcG-OP-Hp2" firstAttribute="top" secondItem="7nf-03-egW" secondAttribute="bottom" constant="51" id="qZu-vU-yvv"/>
                            <constraint firstItem="zWg-zC-Pg0" firstAttribute="trailing" secondItem="Vr9-eu-MDz" secondAttribute="trailingMargin" id="rGi-kN-3eg"/>
                            <constraint firstItem="UWD-CG-Ynp" firstAttribute="leading" secondItem="OcG-OP-Hp2" secondAttribute="leading" id="sRD-AN-SNf"/>
                            <constraint firstItem="cjv-Qu-sBA" firstAttribute="leading" secondItem="UWD-CG-Ynp" secondAttribute="leading" id="wIf-g6-1yY"/>
                            <constraint firstItem="7nf-03-egW" firstAttribute="leading" secondItem="mxX-gA-ZOG" secondAttribute="leading" constant="72" id="xCs-86-fod"/>
                            <constraint firstItem="UWD-CG-Ynp" firstAttribute="trailing" secondItem="OcG-OP-Hp2" secondAttribute="trailing" id="xfz-Sr-lOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategoryButton" destination="UWD-CG-Ynp" id="vI7-hC-00M"/>
                        <outlet property="calendarPicker" destination="zWg-zC-Pg0" id="hjp-LQ-YY5"/>
                        <outlet property="categoryPicker" destination="DdO-3w-48s" id="dJb-7L-kwu"/>
                        <outlet property="categoryText" destination="cjv-Qu-sBA" id="Ico-gn-ucR"/>
                        <outlet property="priorityPicker" destination="7nf-03-egW" id="gaF-Y0-EFt"/>
                        <outlet property="saveButton" destination="OcG-OP-Hp2" id="siC-p3-Ams"/>
                        <outlet property="taskText" destination="H3a-uf-bQx" id="QLr-6O-B2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si6-ZO-sWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
